﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Account Opening Request Sent for approval</title>
</head>
<body>
    <!--<link rel="stylesheet" type="text/css" href="/Content/assets/css/bootstrap.css" media="all" />
    <link type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" media="all" />
    <link type="text/css" href="/EmailTemplate/EmailStyles.css" rel="stylesheet"  media="all" />-->
    <div class="template-body theme-1" style="border-collapse: separate;display: block;">
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body email_start tc" style="text-align: center;background-color: #eceff1;padding-top: 32px;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b brt tl py" style="background:#282828;padding-top: 16px;padding-bottom: 16px;text-align: left;border-radius: 4px 4px 0 0;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;display: table-cell;vertical-align: inherit;">
                                        <div class="col_1" style="max-width: 156px;display: inline-block;vertical-align: top;font-size: 0 !important;line-height: 100%;width: 100%;min-width: 0 !important;text-align: left;">
                                            <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column_cell logo_c tl" style="line-height: 100%;font-family:Lato, sans-serif !important;font-weight: 400 !important;text-align: left;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                            <a href="https://eapexis.apexis.com.my/Index.aspx" style="display: inline-block;color: #388cda;"><img src="https://eapexis.apexis.com.my/Content/MyImage/logo.png" height="50" alt="Apex" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body tc" style="text-align: center;background-color: #eceff1;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b py tc" style="padding-top: 16px;padding-bottom: 16px;text-align: center;background-color: #ffffff;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell py tc" style="font-family:Lato, sans-serif !important;font-weight: 400 !important;padding-top: 16px;padding-bottom: 16px;text-align: center;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                        <h4 style="font-size: 15px; line-height:20px; color: black;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px; text-align: left;">
                                                            Site : eapexis.apexis.com.my
                                                        </h4>
                                                        <h4 style="font-size: 15px; line-height:20px; color: black;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px; text-align: left;">Name : [username]</h4>
                                                        <h4 style="font-size: 15px; line-height:20px; color: black;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px; text-align: left;">Email : [email]</h4>
                                                        <h4 style="font-size: 15px; line-height:20px; color: black;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px; text-align: left;">
                                                            Message : [message]</p>
                                                            <h1 style="font-weight: 700 !important;font-family:Lato, sans-serif !important;font-size: 26px;line-height: 34px;padding: 0;Margin-left: 0;Margin-right: 0;Margin-top: 16px;Margin-bottom: 8px;color: black; text-align: left;"></h1>
                                                            <!--<p class="lead tm" style="font-size: 15px;line-height: 23px;color: black;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px; text-align: left;">Please be assured that we will look into your inquiry and we shall respond to you as soon as possible.</p>-->
                                                            <!--<p class="lead tm" style="font-size: 20px;line-height: 27px;color: #b3b3b3;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px;">Thank you</p>-->
</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpaddin
               g="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body tc" style="text-align: center;background-color: #eceff1;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b" height="32" style="background-color: #edf0f2;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        &nbsp;
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
     
    </div>



</body>
</html>